# vulpes-gitinder-frontend

./: .gitignore  README.md  project.secrets
app/: build.gradle  com.crashlytics.settings.json  session_analytics.tap
app/session_analytics_to_send/: sa_1660067f-125d-4122-8b64-24992d2e5b62_1548761676913.tap  sa_2f542a00-2b65-4970-baed-d7408e8f96db_1548938614357.tap  sa_31b00b70-8da1-4caa-b56e-1c08c6ccc5be_1548761623028.tap  sa_3fe52d73-045d-40f5-ba2f-484f3e955c4e_1548938516669.tap  sa_58b643f9-6425-49a7-a6b9-29a10eb4d74a_1547724799611.tap  sa_6a4878f6-29c8-48c5-aa94-aaed053b5b1d_1547215886964.tap  sa_709f7926-7225-47c7-8c8e-743ddbe0d9ba_1547556534078.tap  sa_9591e29e-a161-4d81-b86c-87257c67e3a3_1548671513590.tap  sa_a2c2ec78-f5ff-40af-8ef6-9a0b863087a8_1548939627215.tap  sa_a4106803-5f81-4fe0-9f28-f1ff4e1d3c5b_1548940246248.tap  sa_a6bfc494-defa-4e69-bed5-d7ff2f2ecc4c_1548938631944.tap  sa_a91fa42b-d06a-4492-92cf-f559d3f73365_1548761747463.tap  sa_adb27f5a-170f-4c54-a563-bbb680db5d3b_1548761475786.tap  sa_db24ffc5-1246-4ea6-a65d-8c7aca2fc126_1548759430635.tap  sa_e01d9dad-15f0-4fb7-be25-7a751838e1ef_1548759481485.tap  sa_e16643e6-68a1-49c3-9bde-9504fb03a6ed_1548939852940.tap  sa_e39831ac-facf-46bf-ad49-9765febf9e4d_1547215895547.tap  sa_ecc1fe22-7e50-41b4-9d9b-3ac6d07056df_1548759597634.tap  sa_f0f3d12d-af0e-437c-86f9-3fb437f73033_1548761433486.tap
app/src/androidTest/java/com/greenfox/gitinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenfox/gitinder/: BackendMockAPI.java  Constants.java  GitinderApp.java  MainActivity.java  MockService.java  SectionsPageAdapter.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java
app/src/main/java/com/greenfox/gitinder/API/: BackendMockAPI.java  CallMock.java  GitHubMock.java  GithubAPI.java  GitinderAPI.java
app/src/main/java/com/greenfox/gitinder/Activity/: Login.java  Login1.java  LoginGitHub.java  LoginGitHub1.java
app/src/main/java/com/greenfox/gitinder/Adapter/: SectionsPageAdapter.java
app/src/main/java/com/greenfox/gitinder/Clients/: GitHubClient.java  GitHubClientMock.java
app/src/main/java/com/greenfox/gitinder/MainActivityFragment/: MatchesFragment.java  SettingsFragment.java  SwipingFragment.java
app/src/main/java/com/greenfox/gitinder/Model/: APIResponse.java  ApiBuilder.java  AppSettings.java  Constants.java  GitHubToken.java  GitinderComponents.java  Match.java  Message.java  Profile.java  Settings.java  TestClass.java  User.java  UserSettings.java
app/src/main/java/com/greenfox/gitinder/activities/: Login.java  LoginGitHub.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/greenfox/gitinder/activity/: CallBackListener.java  Login.java  LoginDialog.java  LoginGitHub.java  MainActivity.java  MatchesDialog.java  MessagesActivity.java  ProfileActivity.java  ProfileDetails.java  Settings.java  SettingsActivity.java  SettingsTestingActivity.java  SnippetListener.java
app/src/main/java/com/greenfox/gitinder/activityREF/: Login.java  MainActivity.java
app/src/main/java/com/greenfox/gitinder/adapter/: CardStackAdapter.java  MatchAdapter.java  MatchesAdapter.java  MessageAdapter.java  SectionsPageAdapter.java  SectionsPageAdapterFix1.java  SectionsPageAdapterFix2.java  SectionsPageAdapterOld.java
app/src/main/java/com/greenfox/gitinder/clients/: GitHubClient.java  GitinderAPI.java
app/src/main/java/com/greenfox/gitinder/dependencyInjection/: AppComponent.java  AppLoggerModule.java
app/src/main/java/com/greenfox/gitinder/fragment/: BaseFragment.java
app/src/main/java/com/greenfox/gitinder/holder/: ReceivedMessageHolder.java  SentMessageHolder.java
app/src/main/java/com/greenfox/gitinder/model/: BaseFragment.java  FloatingButtonHider.java  FragmentAndTitle.java  GitinderCard.java  Languages.java  Match.java  MatchWrapper.java  Matches.java  Message.java  MessageWrapper.java  Messages.java  NonSwipeableViewPager.java  Profile.java  ProfileDiffCallback.java  ProfileX.java  Settings.java  User.java  UserSettings.java  Utils.java
app/src/main/java/com/greenfox/gitinder/modelBANANA/: Match.java  Message.java  Profile.java  Settings.java  User.java
app/src/main/java/com/greenfox/gitinder/service/: DirectionService.java  NotificationService.java
app/src/main/res/anim/: rotate_refresh.xml
app/src/main/res/drawable/: button_refresh.xml  gradation_black.xml  like_green_24dp.xml  like_white_120dp.xml  message_received.xml  overlay_black.xml  rewind_blue_24dp.xml  skip_red_24dp.xml  skip_white_120dp.xml  textlines.xml
app/src/main/res/layout/: activity.xml  activity_login.xml  activity_login_git_hub.xml  activity_main.xml  activity_main_1.xml  activity_messages.xml  activity_messages_collapsing.xml  activity_messages_old.xml  activity_profile.xml  activity_profile_details.xml  activity_settings.xml  activity_settings_testing.xml  card_item.xml  card_view.xml  code_fragment.xml  dialog_login.xml  dialog_matches.xml  layout_main.xml  match.xml  matches_fragment.xml  message_received.xml  message_sent.xml  profile_details_layout.xml  settings_fragment.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml  swiping_fragment.xml  swiping_fragment_b.xml  tab1_fragment.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_tabbed_activity_to_delete.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/greenfox/gitinder/: ExampleUnitTest.java  GitHubClientTest.java  MainActivityTest.java
app/src/test/java/com/greenfox/gitinder/Activity/: LoginTest.java  LoginTest1.java  MainActivityTest.java
app/src/test/java/com/greenfox/gitinder/activities/: LoginTest.java
app/src/test/java/com/greenfox/gitinder/activity/: LoginTest.java  MainActivityTest.java  SettingsActivityTest.java
app/src/test/java/com/greenfox/gitinder/activityREF/: LoginTest.java  MainActivityTest.java
app/src/test/java/com/greenfox/gitinder/adapter/: ShadowViewPager.java  (+1 more)
app/src/test/java/com/squareup/picasso/: MockPicasso.java  MockPicassoWIP.java  PlatformLruCache.java  Shadows.java  TestUtils.java
(+82 files in other folders)
