buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


def secretsFile = rootProject.file("project.secrets");
def secretsProperties = new Properties()
secretsProperties.load(new FileInputStream(secretsFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.greenfox.gitinder"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "gitHubClientId", secretsProperties['githubclientid'])
        buildConfigField("String", "gitHubClientSecret", secretsProperties['githubclientsecret'])
        buildConfigField("String", "gitHubCallback", secretsProperties['githubcallback'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
    flavorDimensions "version"
    productFlavors {
        live {

        }
        staging {
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"

        }
        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"

        }
    }
    variantFilter { variant ->
        def names = variant.flavors*.name
        // To check for a certain build type, use variant.buildType.name == "<buildType>"
        if (names.contains("live") && variant.buildType.name == "debug") {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }
    testOptions.unitTests.includeAndroidResources = true
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
ext {
    supportLibraryVersion = '28.0.0'
}
configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Force all of the primary support libraries to use the same version.
            if (details.requested.group == 'com.android.support') {
                details.useVersion supportLibraryVersion
            }
        }
    }
}


dependencies {
    // General
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // Dagger
    implementation "com.google.dagger:dagger-android:2.19"
    implementation "com.google.dagger:dagger-android-support:2.19"
    implementation 'com.android.support:design:28.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.19'
    // CardStackView
    implementation "com.yuyakaido.android:card-stack-view:2.2.1"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Test - Robolectric
    testImplementation 'org.robolectric:robolectric:4.0.2'
    testImplementation 'org.robolectric:shadows-supportv4:3.8'
    testImplementation 'org.robolectric:annotations:4.0.2'
    testImplementation 'org.mockito:mockito-core:2.6.3'
    // Test - general
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //circular view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
}
